<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Folio</title>
    <link rel="stylesheet" href="folio.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./Poppins.zip">
</head>
<body>
    <section id="home">
        <div class="home">
            <nav id="nav">
                <div class="tom">
                    <img src="./tommy.gif" alt="" width="10%" class="me">
                    <img src="./tommy.gif" alt="" width="10%" class="ne">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#project">Project</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <button class="btn">See Bio</button>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1><span>Hello!</span> <br>My Name is <br><span class="name">TomzyRich</span></h1>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="text">
            <h1>My <span class="name">Service</span></h1>
            <p>  
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum dicta sed cum modi velit
                 asperiore
            </p>
        </div>
        <div class="service">
            <div class="serv">
                <div class="service-box">
                    <h2>WEB DEVELOPER</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Dolor exercitationem modi asperiores minus temporibus sequi, 
                        consequuntur aut, tenetur nostrum 
                        doloribus cumque expedita aperiam, natus beatae.
                         Quo quos consectetur possimus 
                    </p>
                </div>
    
                <div class="service-box">
                    <h2>GRAPHICS DESIDNER</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Dolor exercitationem modi asperiores minus temporibus sequi, 
                        consequuntur aut, tenetur nostrum 
                        doloribus cumque expedita aperiam, natus beatae.
                         Quo quos consectetur possimus 
                    </p>
                </div>    
            </div>
            
          <div class="serv">
            <div class="service-box">
                <h2>FRONT-END USER</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Dolor exercitationem modi asperiores minus temporibus sequi, 
                    consequuntur aut, tenetur nostrum 
                    doloribus cumque expedita aperiam, natus beatae.
                     Quo quos consectetur possimus
                </p>
            </div>

            <div class="service-box">
                <h2>BACK-END USER</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Dolor exercitationem modi asperiores minus temporibus sequi, 
                    consequuntur aut, tenetur nostrum 
                    doloribus cumque expedita aperiam, natus beatae.
                     Quo quos consectetur possimus 
                </p>
            </div>
          </div>
        </div>
    </section>

    <section id="about">
        <div class="text">
            <h1>About <span class="name">Me</span></h1>
            <p>  
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum dicta sed cum modi velit
                 asperiore
            </p>
        </div>
        <div class="divide">
            <div class="ide">
                <div class="cir">
                    <h1>My Name Is 
                    <br>CHARLES OLATOMIWA DESMOND</h1>
                </div>
            </div>
            <div class="des">
                <div class="monds"><div class="cir"><h1>Graphics Designer</h1></div></div>
                <div class="mond"><div class="cir"><h1>Web developer</h1></div></div>
            </div>
        </div>
        </div>
    </section>

    <section id="project">
        <div class="text">
            <h1>My <span class="name">Project</span></h1>
            <p>  
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum dicta sed cum modi velit
                 asperiore
            </p>
         </div>
         <div class="project">
            <div class="items">
                <div class="project-box">
                    <div class="jet">
                        <h1>Project 1</h1>
                        <h2>Coding An Oat Website</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptates pariatur 
                            cupiditate corrupti eius distinctio officia modi numquam minima velit 
                            quisquam optio autem iure vitae quas soluta unde labore aliquam.
                        </p>
                        <button class="btns"><a href="oath.html">Visit</a></button>
                    </div>
                    <div class="pro"></div>
                </div>
                <div class="project-box">
                    <div class="pro1"></div>
                    <div class="jet">
                        <h1>Project 2</h1>
                        <h2>A Site For Hair Studio</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptates pariatur 
                            cupiditate corrupti eius distinctio officia modi numquam minima velit 
                            quisquam optio autem iure vitae quas soluta unde labore aliquam.
                        </p>
                        <button class="btns"><a href="nik.html">Visit</a></button>
                    </div>
                </div>
                <div class="project-box">
                    <div class="jet">
                        <h1>Project 3</h1>
                        <h2>A Portfolio</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptates pariatur 
                            cupiditate corrupti eius distinctio officia modi numquam minima velit 
                            quisquam optio autem iure vitae quas soluta unde labore aliquam.
                        </p>
                        <button class="btns"><a href="god.html">Visit</a></button>
                    </div>
                    <div class="pro2"></div>
                </div>
                <div class="project-box">
                    <div class="pro3"></div>
                    <div class="jet">
                        <h1>Project 4</h1>
                        <h2>School Website</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptates pariatur 
                            cupiditate corrupti eius distinctio officia modi numquam minima velit 
                            quisquam optio autem iure vitae quas soluta unde labore aliquam.
                        </p>
                        <button class="btns"><a href="my.html">Visit</a></button>
                    </div>
                </div>
            </div>
         </div>
    </section>

    <section id="contact">
        <div class="text">
            <h1>Contact<span class="name"> Me</span></h1>
            <p>  
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum dicta sed cum modi velit
                 asperiore
            </p>
        </div>
        <div class="contact">
            <div class="contact-box">
                <div class="box">
                    <div class="img">
                        <img src="./icons8-phone-100.png" alt="" >
                    </div>
                    <div class="in-text">
                        <h2>Phone:</h2>
                        <small>+234 906 1130 340</small><br>
                        <small>+234 906 1130 340</small>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="./icons8-mail-100.png" alt="" >
                    </div>
                    <div class="in-text">
                        <h2>Email:</h2>
                        <small>charlesolatomiwa@gmail.com</small>
                        <small>charlesolatomiwa@gmail.com</small>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="./icons8-map-100.png" alt="" >
                    </div>
                    <div class="in-text">
                        <h2>Address:</h2>
                        <small>Fagbemi Street</small><br>
                        <small>Fagbemi Street</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="image">
                <img src="tommy.gif" alt="" width="30%">
            </div>
            <div class="footer-text">
                <h1><span>C</span>harles <span>O</span>latomiwa</h1>
                <h2>Your Complete Web Solution</h2>
            </div>
            <div class="footer-img">
                <a href="#"><img src="icons8-facebook-48.png" alt=""></a>
                <a href="#"><img src="icons8-instagram-48 (1).png" alt=""></a>
                <a href="#"><img src="icons8-linkedin-48.png" alt=""></a>
                <a href="#"><img src="icons8-twitter-48.png" alt=""></a>
            </div>
            <p>copyright &copy; 2024 TomzyRich.All Rights Reserved</p>
        </div>
    </section>


    <script>
        document.addEventListener('scroll', () => {
            var scroll_position = window.scrollY;
            if(scroll_position > 1){
                nav.style.backgroundColor = 'rgb(110,7,7)';
            }else {
                nav.style.backgroundColor = 'transparent';
            }
        })
    </script>
</body>
</html>